C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\task13_11_efstep.exe
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\task13_11_efstep.deps.json
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\task13_11_efstep.runtimeconfig.json
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\task13_11_efstep.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\task13_11_efstep.pdb
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Humanizer.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\task13_11_efstep.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\task13_11_efstep.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\task13_11_efstep.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\task13_11_efstep.AssemblyInfo.cs
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\task13_11_efstep.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\task13_11_efstep.csproj.CopyComplete
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\task13_11_efstep.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\refint\task13_11_efstep.dll
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\task13_11_efstep.pdb
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\task13_11_efstep.genruntimeconfig.cache
C:\Users\Asus\Desktop\tasks\task13_11_efstep\task13_11_efstep\obj\Debug\net7.0\ref\task13_11_efstep.dll
